
server {
    listen 3409;
    server_name localhost;
	charset utf-8;
	add_header X-XSS-Protection "1; mode=block";
	root /var/www/html/public;

	error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

 	location = /favicon.ico { 
		access_log off;
	 	log_not_found off; 
	}

    location = /robots.txt  {
		access_log off;
		log_not_found off;
	}

    location / {
        proxy_pass  http://localhost:3409;
        proxy_set_header Host $host;
    }
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ /\.(?!well-known).* {
        deny all;
    }
}